@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== Brand Tokens ===== */
:root {
  --brand-purple: #8159BB;
  --ai-gradient-start: #7671FF;
  --ai-gradient-end: #CB0C9F;
  --body-text: #636972;
  --heading-color: #4B5056;
  --hero-h1-color: #2E2E2F;
  --card-border: #C6C9CD;
  --subtle-divider: #E2E4E7;
  --light-bg: #F4F6F8;
  --white: #FFFFFF;

  --font-heading: 'Josefin Sans', 'Poppins', sans-serif;
  --font-body: 'Open Sans', sans-serif;

  --radius-sm: 3px;
  --radius-md: 4px;
}

/* ===== Global Styles ===== */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: 14px;
  line-height: 1.5;
  color: var(--body-text);
  background-color: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

/* ===== Typography ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
  color: var(--heading-color);
  margin: 0;
}

/* ===== AI Gradient Text ===== */
.ai-gradient-text {
  background: linear-gradient(90deg, var(--ai-gradient-start), var(--ai-gradient-end));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ===== AI Gradient Fill ===== */
.ai-gradient-fill {
  background: linear-gradient(90deg, var(--ai-gradient-start), var(--ai-gradient-end));
  color: var(--white);
  border: none;
}

/* ===== Buttons ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: var(--radius-md);
  padding: 9px 15px;
  height: 36px;
  cursor: pointer;
  transition: box-shadow 0.2s ease, border-color 0.2s ease, background-color 0.2s ease;
  border: 1px solid transparent;
  line-height: 1;
}

.btn:focus-visible {
  outline: 2px solid var(--brand-purple);
  outline-offset: 2px;
}

.btn--large {
  height: 44px;
  font-size: 14px;
  padding: 12px 20px;
}

.btn--primary {
  background: linear-gradient(90deg, var(--ai-gradient-start), var(--ai-gradient-end));
  color: var(--white);
  border: none;
}

.btn--primary:hover {
  box-shadow: 0 4px 12px rgba(118, 113, 255, 0.35);
}

.btn--ghost {
  background: transparent;
  color: var(--brand-purple);
  border: 1px solid var(--brand-purple);
}

.btn--ghost:hover {
  background: rgba(129, 89, 187, 0.06);
}

/* ===== Cards ===== */
.card {
  background: var(--white);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-sm);
  padding: 20px;
  transition: box-shadow 0.2s ease, border-color 0.2s ease;
}

.card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border-color: var(--brand-purple);
}

/* ===== Tags ===== */
.tag {
  display: inline-block;
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 11px;
  text-transform: uppercase;
  color: var(--brand-purple);
  border: 1px solid var(--brand-purple);
  border-radius: var(--radius-sm);
  padding: 2px 6px;
  line-height: 1.4;
}

/* ===== Section Spacing ===== */
.section {
  padding: 40px 0;
}

.section--hero {
  padding: 60px 0 80px;
}

/* ===== Content Container ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===== Focus States ===== */
a:focus-visible,
button:focus-visible,
input:focus-visible {
  outline: 2px solid var(--brand-purple);
  outline-offset: 2px;
}

/* ===== Show All Toggle Animation ===== */
.generator-grid {
  overflow: hidden;
  transition: max-height 0.4s ease;
}

/* ===== FAQ Accordion ===== */
.faq-answer {
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

.faq-answer[aria-hidden="true"] {
  max-height: 0;
  opacity: 0;
}

.faq-answer[aria-hidden="false"] {
  max-height: 500px;
  opacity: 1;
}

/* ===== Search Input ===== */
.search-input {
  width: 100%;
  max-width: 480px;
  height: 44px;
  padding: 0 16px 0 44px;
  font-family: var(--font-body);
  font-size: 14px;
  color: var(--body-text);
  background: var(--white);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-md);
  transition: border-color 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--brand-purple);
}

.search-input::placeholder {
  color: #9CA3AF;
}

/* ===== Utility ===== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===== Responsive Typography ===== */
@media (max-width: 767px) {
  .section--hero {
    padding: 40px 0 60px;
  }
}
